<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s8</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">



</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 <div class="collapse navbar-collapse" id="simple-nav">
		 <ul class="navbar-nav mx-auto">
		 	<li>
		 		<a href="./index.html" class="nav-link">Home</a>
		 	</li>
		 	<li>
		 		<a href="./projects.html" class="nav-link">Projects</a>
		 	</li>
		 	<li>
		 		<a href="./tools.html" class="nav-link">Tools</a>
		 	</li>
		 	<li>
		 		<a href="./contact.html" class="nav-link">Contact</a>
		 	</li>
		 </ul>
	 </div>
	</nav>
	<!-- end navbar -->

	<!-- form -->

	<div class="container-fluid my-4 mx-auto">
		<div class="row" style="height: 115vh">

			<div class="col-md-12 justify-content-center align-items-center col-lg-6 order-2 mx-auto my-auto">
			<!-- form -->
			<form>
				<div class="form-group p-3">
			    <label for="exampleFormControlInput1">Full name</label>
			    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name" required>
			  </div>

			  <div class="form-group p-3">
			    <label for="exampleFormControlInput1">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
			  </div>
			  
			  <div class="form-group p-3">
			    <label for="exampleFormControlTextarea1">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
			  </div>
			

			<div>

			<div>
			<div class="d-flex row col-md-6 col-lg-12 justify-content-center align-items-center mx-auto p-3">
				<button type="submit" class="btn btn-outline-primary">Submit</button>
			</div>
			</div>

			</div>
			</form>
			<!-- end of form -->
		</div>
		

		<div id="map-container-google-1" class="z-depth-1-half map-container-fluid d-flex justify-content-center align-items-center mx-auto p-3 col-lg-6 order-1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2295.2849561763796!2d121.04564358058357!3d14.64493863477176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3397b70b8f9b80f7%3A0xea19f2e963e112b8!2snational%20ecology%20center%2C%20Diliman%2C%20Quezon%20City%2C%20Metro%20Manila!3m2!1d14.644870599999999!2d121.0463755!5e0!3m2!1sen!2sph!4v1645619654182!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      	</div>
      	

		
	</div>
	</div>
	<!-- end of form -->

<!-- cards -->
<div class="row justify-content-center align-items-center p-3">
  <div class="col-lg-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>

 <div class="col-lg-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>

	<footer class="page-footer text-center text-white bg-primary justify-content-center align-items-center   p-3" style="font-size: 11px;">
		<p style="font-size: 25px">Ada Lovelace</p>
		<p>All assets are used for educational purpose only.</p>
	</footer>
	

		 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>